# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.08,-0.294,-0.625,-1.041,-1.501,-2,-2.499,-2.959,-3.375,-3.706,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.859,-3.125,-6.328,-10,-13.672,-16.875,-19.141,-20,-17.728,-12.305,-5.695,-0.272,2,1.475,0.525,0,0,0,0,0,0,0,-1.578,-5.408,-10.5,-15.592,-19.422,-21,-19.949,-18.051,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.939,0.886,0.843,0.825,0.825,0.825,0.825,0.825,0.825,0.825,0.825,0.825,0.825,0.825,0.825
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0,0,0.156,0.499,0.842,1,1.003,1.005,1.007,1.008,1.009,1.01,1.011,1.012,1.012,1.012,1.012,1.013,0.991,0.938,0.874,0.822,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,-0.024,-0.087,-0.183,-0.3,-0.433,-0.567,-0.7,-0.817,-0.913,-0.976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,-0.024,-0.087,-0.183,-0.3,-0.433,-0.567,-0.7,-0.817,-0.913,-0.976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,0.929,0.739,0.45,0.1,-0.298,-0.702,-1.1,-1.45,-1.739,-1.929,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.024,0.087,0.183,0.3,0.433,0.567,0.7,0.817,0.913,0.976,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.43,-1.562,-3.164,-5,-6.836,-8.438,-9.57,-10,-9.966,-9.873,-9.74,-9.582,-9.418,-9.26,-9.127,-9.034,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.221,-0.79,-1.581,-2.419,-3.21,-3.779,-4,-3.613,-2.594,-1.152,0.5,2.152,3.594,4.613,5,5,5,5,5,5,5,5,5,4.338,2.629,0.257,-2.257,-4.629,-6.338,-7,-6.474,-5.197,-3.5,-1.803,-0.526,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ARM_L_A=0,0,0,0,0,0,0,0,0,0,-0.338,-1.159,-2.25,-3.341,-4.162,-4.5,-4.207,-3.453,-2.405,-1.295,-0.247,0.507,0.8,0.746,0.601,0.387,0.139,-0.129,-0.383,-0.6,-0.73,-0.79,-0.855,-1,-1.349,-1.882,-2.507,-3.097,-3.527,-3.7,-3.566,-3.245,-2.855,-2.534,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_ARM_R_A=0,0,0,0,0,0,0,0,0,0,-0.338,-1.159,-2.25,-3.341,-4.162,-4.5,-4.13,-3.176,-1.852,-0.448,0.876,1.83,2.2,2.037,1.614,1.023,0.389,-0.221,-0.681,-0.9,-0.941,-0.953,-0.963,-1,-1.237,-1.722,-2.345,-2.957,-3.413,-3.6,-3.414,-2.97,-2.43,-1.986,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_HAIR_AHOGE=0,0,0,0,0,0,0,0.258,0.938,1.898,3,4.102,5.062,5.742,6,5.323,3.354,0,-3.587,-6.381,-8.412,-9.603,-10,-8.949,-7.051,-6,-6.138,-6.507,-7.041,-7.673,-8.327,-8.959,-9.493,-9.862,-10,-8.75,-6,-3.25,-2,-3.094,-5.5,-7.906,-9,-9,-9,-9,-9,-9,-9
VISIBLE:PARTS_ARM_A=1
