# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.045,0.077,0.116,0.163,0.214,0.269,0.329,0.392,0.455,0.52,0.586,0.649,0.711,0.771,0.826,0.878,0.924,0.963,0.996,1.02,1.035,1.041,0.985,0.83,0.58,0.254,-0.151,-0.607,-1.125,-1.672,-2.262,-2.859,-3.48,-4.1,-4.698,-5.288,-5.835,-6.352,-6.809,-7.214,-7.539,-7.79,-7.945,-8,-7.952,-7.81,-7.581,-7.277,-6.896,-6.448,-5.949,-5.391,-4.788,-4.156,-3.484,-2.787,-2.083,-1.369,-0.631,0.083,0.787,1.484,2.156,2.788,3.391,3.949,4.448,4.896,5.277,5.581,5.81,5.952,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.496,-1.922,-4.046,-6.77,-9.906,-13.246,-16.754,-20.094,-23.23,-25.954,-28.078,-29.504,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_CHEEK=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.999,0.997,0.992,0.984,0.97,0.952,0.926,0.893,0.851,0.8,0.681,0.48,0.253,0.074,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.717,0.52,0.28,0.083,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.999,0.997,0.992,0.984,0.97,0.952,0.926,0.893,0.851,0.8,0.681,0.48,0.253,0.074,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.717,0.52,0.28,0.083,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.014,-0.021,-0.032,-0.046,-0.063,-0.082,-0.103,-0.126,-0.15,-0.175,-0.2,-0.226,-0.252,-0.276,-0.301,-0.325,-0.346,-0.367,-0.385,-0.4,-0.413,-0.422,-0.428,-0.43,-0.427,-0.417,-0.402,-0.381,-0.356,-0.326,-0.293,-0.257,-0.219,-0.179,-0.137,-0.095,-0.052,-0.01,0.032,0.072,0.11,0.146,0.179,0.209,0.234,0.255,0.27,0.28,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283,0.283
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.055,-0.198,-0.395,-0.605,-0.802,-0.945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,-0.041,-0.148,-0.296,-0.454,-0.602,-0.709,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,-0.048,-0.172,-0.344,-0.526,-0.698,-0.822,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,0.89,0.605,0.21,-0.21,-0.605,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.025,-0.102,-0.221,-0.382,-0.581,-0.809,-1.073,-1.354,-1.659,-1.981,-2.311,-2.658,-3,-3.342,-3.689,-4.019,-4.341,-4.646,-4.927,-5.191,-5.419,-5.618,-5.779,-5.898,-5.975,-6,-5.964,-5.857,-5.684,-5.449,-5.162,-4.817,-4.422,-3.982,-3.5,-2.981,-2.429,-1.848,-1.243,-0.628,0.015,0.67,1.333,2,2.667,3.33,3.985,4.628,5.243,5.848,6.429,6.981,7.5,7.982,8.422,8.817,9.162,9.449,9.684,9.857,9.964,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.069,-0.092,-0.119,-0.148,-0.18,-0.215,-0.252,-0.292,-0.334,-0.377,-0.423,-0.47,-0.519,-0.568,-0.62,-0.672,-0.725,-0.779,-0.834,-0.889,-0.944,-1,-1.056,-1.111,-1.166,-1.221,-1.275,-1.328,-1.38,-1.432,-1.481,-1.53,-1.577,-1.623,-1.666,-1.708,-1.748,-1.785,-1.82,-1.852,-1.881,-1.908,-1.931,-1.952,-1.969,-1.982,-1.992,-1.998,-2,-1.982,-1.93,-1.845,-1.729,-1.584,-1.412,-1.214,-0.992,-0.748,-0.484,-0.207,0.092,0.406,0.733,1.072,1.421,1.777,2.14,2.507,2.877,3.248,3.618,3.985,4.348,4.704,5.053,5.392,5.719,6.033,6.332,6.609,6.873,7.117,7.339,7.537,7.709,7.854,7.97,8.055,8.107,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125,8.125
PARAM_BREATH=0
PARAM_ARM_L_A=0,0,0,0,0,0,0,0,0,0,-0.112,-0.43,-0.923,-1.562,-2.319,-3.164,-4.067,-5,-5.933,-6.836,-7.681,-8.438,-9.077,-9.57,-9.888,-10,-9.95,-9.82,-9.635,-9.423,-9.211,-9.026,-8.896,-8.846,-8.846,-8.846,-8.846,-8.846,-8.846,-8.847,-8.847,-8.848,-8.849,-8.851,-8.853,-8.856,-8.859,-8.862,-8.866,-8.871,-8.877,-8.883,-8.89,-8.898,-8.907,-8.916,-8.927,-8.939,-8.952,-8.966,-8.981,-8.998,-9.015,-9.034,-9.055,-9.077,-9.1,-9.125,-9.151,-9.177,-9.205,-9.234,-9.263,-9.292,-9.323,-9.354,-9.385,-9.416,-9.448,-9.48,-9.511,-9.542,-9.573,-9.604,-9.635,-9.664,-9.694,-9.722,-9.75,-9.777,-9.802,-9.826,-9.85,-9.872,-9.893,-9.912,-9.929,-9.945,-9.959,-9.971,-9.981,-9.989,-9.995,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=0,0,0,0,0,0,0,0,0,0,-0.112,-0.43,-0.923,-1.562,-2.319,-3.164,-4.067,-5,-5.933,-6.836,-7.681,-8.438,-9.077,-9.57,-9.888,-10,-9.956,-9.837,-9.668,-9.47,-9.266,-9.079,-8.932,-8.846,-8.8,-8.756,-8.715,-8.675,-8.637,-8.601,-8.567,-8.535,-8.504,-8.476,-8.448,-8.423,-8.399,-8.377,-8.357,-8.338,-8.32,-8.304,-8.289,-8.276,-8.264,-8.253,-8.243,-8.234,-8.226,-8.22,-8.214,-8.21,-8.206,-8.203,-8.201,-8.2,-8.2,-8.204,-8.214,-8.232,-8.256,-8.286,-8.32,-8.361,-8.406,-8.455,-8.508,-8.565,-8.625,-8.688,-8.752,-8.819,-8.888,-8.958,-9.029,-9.1,-9.171,-9.242,-9.312,-9.381,-9.448,-9.512,-9.575,-9.635,-9.692,-9.745,-9.794,-9.839,-9.88,-9.914,-9.944,-9.968,-9.986,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_AHOGE=0,0,0,0,0,0,0,-1.314,-3.686,-5,-4.172,-2.036,0.928,4.072,7.036,9.172,10,9.793,9.24,8.439,7.49,6.51,5.561,4.76,4.207,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
VISIBLE:PARTS_ARM_A=1
