# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.222,0.826,1.736,2.821,4,5.179,6.264,7.174,7.778,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_CHEEK=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0.124,0.42,0.78,1.076,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.6,0,0.315,0.885,1.2,1.2,1.2,1.2,0.885,0.315,0,0.6,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0.124,0.42,0.78,1.076,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.6,0,0.315,0.885,1.2,1.2,1.2,1.2,0.885,0.315,0,0.6,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.052,0.104,0.165,0.226,0.278,0.316,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.033,0.066,0.105,0.144,0.177,0.201,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,0.871,0.531,0.051,-0.5,-1.051,-1.531,-1.871,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.032,0.117,0.237,0.375,0.513,0.633,0.718,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.167,-0.62,-1.302,-2.115,-3,-3.885,-4.698,-5.38,-5.833,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.43,1.562,3.164,5,6.836,8.438,9.57,10,8.797,5.88,2,-1.88,-4.797,-6,-3.11,2.11,5,4.861,4.484,3.915,3.237,2.5,1.763,1.085,0.516,0.139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.083,-0.31,-0.651,-1.058,-1.5,-1.942,-2.349,-2.69,-2.917,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_ARM_L_A=0,0,0,0,0,0,0,0,0,0,0,-0.165,-0.641,-1.349,-2.257,-3.302,-4.415,-5.585,-6.698,-7.743,-8.651,-9.359,-9.835,-10,-9.719,-9.1,-8.481,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2
PARAM_ARM_R_A=0,0,0,0,0,0,0,0,0,0,0,-0.165,-0.641,-1.349,-2.257,-3.302,-4.415,-5.585,-6.698,-7.743,-8.651,-9.359,-9.835,-10,-9.562,-8.6,-7.637,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2
PARAM_HAIR_AHOGE=0,0.056,0.222,0.502,0.882,1.362,1.941,2.616,3.398,4.256,5.2,6.131,6.953,7.681,8.291,8.801,9.212,9.527,9.753,9.883,9.926,8.826,5.989,2.051,-2.125,-6.063,-8.9,-10,-8.348,-4.404,0.404,4.348,6,5.448,4.024,2.048,-0.048,-2.024,-3.448,-4,-3.699,-2.97,-2,-1.03,-0.301,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_ARM_A=1
